---
applications:
- name: peertube-sandbox
  services:
  - peertube-postgres-sandbox
  - peertube-redis-sandbox
  routes:
  - route: peertube-sandbox.london.cloudapps.digital
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 2048M
    disk_quota: 2048M
    health-check-type: port
  